# Startup view
view.startup.new_project = New project
view.startup.open_project = Open project
view.startup.select_project_folder = Select folder for new project
view.startup.recent_projects = Recent projects
view.startup.select_project = Select project
view.startup.select_packmeta = Select pack.mcmeta

# Project view
view.project.menu.file = File
view.project.menu.file.close_project = Close project
view.project.project_tree = Project tree

## Common for editors
editor.common.save = Save

## Pack meta editor
editor.pack_meta.title = Pack meta editor
editor.pack_meta.format = Resource pack format
editor.pack_meta.format.info = Resource pack format went through multiple iterations each getting its own number, that \
  uniquely identifies that iteration. Resource pack might be able to support multiple formats, as some of the changes \
  between iterations might not affect the resource pack at all, therefore producing same results on different \
  versions. Note that some Minecraft versions might have the same resource pack format.
editor.pack_meta.format.native = native format
editor.pack_meta.format.native.info = The format in which the resource pack is made in.
editor.pack_meta.format.min = minimal supported format
editor.pack_meta.format.min.info = The oldest format that is supported by the resource pack.
editor.pack_meta.format.max = maximal supported format
editor.pack_meta.format.max.info = The newest format that is supported by the resource pack.
editor.pack_meta.description = Resource pack description
editor.pack_meta.description.info = Description that is shown in the resource pack menu.
editor.pack_meta.description.preview = Description preview
editor.pack_meta.description.preview.info = Note that some features are not supported.
editor.pack_meta.description.editor = Description editor

## File tree element
element.file_tree.icon.project_root = Project root
element.file_tree.icon.directory = Directory
element.file_tree.icon.namespace = Namespace
element.file_tree.icon.pack_meta = Pack meta
element.file_tree.icon.generic_file = Generic file

## Component input element
element.component_input.type.text = Text
element.component_input.decoration_state.not_set = not set
element.component_input.decoration_state.true = true
element.component_input.decoration_state.false = false
element.component_input.decoration.obfuscated = obfuscated
element.component_input.decoration.bold = bold
element.component_input.decoration.strikethrough = strikethrough
element.component_input.decoration.underlined = underlined
element.component_input.decoration.italic = italic
element.component_input.text.text = text
element.component_input.style.has_color = has color
element.component_input.style.color = color
element.component_input.children = Children
element.component_input.children.remove = Remove child
element.component_input.children.add = Add child
element.component_input.children.type = new child type
